<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>celestra</title>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--css link-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--header-->
    <nav class="nav-header">
        <h1>Celestra <i class="fa-regular fa-stars"></i></h1>
        <div class="div-header">
            <p class="link"><a href="">Home</a></p>
            <p class="link"><a href="Collection.html">| Collections</a></p>
            <p class="link"><a href="contact.html">| Contact Us</a></p>
        </div>

    <!--side bar-->
    <div class="menu" onclick="shownav()"><i class="fa-solid fa-bars"></i>
    </div>
    </nav>
    <!--side nav-barr-->
    <div class="side-nav">
        <p style="text-align: right;" onclick="closenav()"><i class="fa-solid fa-xmark"></i></p>
        <div class="side-navbar">
            <p class="links"><a href="">Home</a></p>
            <p class="links"><a href="Collection.html"> Collections</a></p>
            <p class="links"><a href="contact.html"> Contact Us</a></p>
        </div>
    </div>
    <!--Content-->
    <div class="content">
        <div class="div-content">
            <h1>
                Experiance the Magic Of
            </h1>
            <h1>Fashion at Celestra</h1>
            <p>With our Stunnig Collections</p>
            <button id="button" onclick="order()">Shop Now</button>
        </div>
        <div ><img class="img"  src="img1.jpg" width="400px"></div>
    </div>

    <!--items-->
    <div class="items">
        <div class="it1">
            <h2>We deliver exceptional customer service</h2>
            <div>
                <p>||At Celestra, we deliver exceptional customer service.
                </p>
            </div>
        </div>
    </div>
    <!--service-->
    <div class="ser1">
        <div class="con">
            <h4>Best Customer Experiance😀</h4>
            <p>At Celestra, we prioritize exceptional customer service, ensuring your shopping experience is enjoyable
                and hassle-free</p>
        </div>

        <div class="con">
            <h4>Unveil Our Exclusive Collection🛍</h4>
            <p> Unveil our exclusive collection, showcasing premium designs crafted with quality materials for
                discerning tastes, ensuring elegance and sophistication in every piece.</p>
        </div>

        <div class="con">
            <h4>Experience the Best in Quality and Value✔</h4>
            <p>
                Experience our commitment to values and quality through meticulous craftsmanship, ensuring products that
                embody excellence and customer satisfaction.</p>
        </div>
    </div>
    <!--Arrival-->
    <h2>New Arrivals</h2>
    <div class="arrival">

        <div class="arr">
            <img src="2.jpg" width="200px" height="200px">
            <button id="button" onclick="order()">Order Now</button>
        </div>
        <div class="arr">
            <img src="1.jpg" width="200px" height="200px">
            <button id="button" onclick="order()">Order Now</button>
        </div>
        <div class="arr">
            <img src="16.jpg" width="200px" height="200px">
            <button id="button" onclick="order()">Order Now</button>
        </div>
        <div class="arr">
            <img src="8.jpg" width="200px" height="200px">
            <button id="button" onclick="order()">Order Now</button>
        </div>
    </div>
    <!--Wanted-->
    <h2>Highly coveted</h2>
    <div class="wanted">
        <div class="want">
            <img src="42.jpg" width="200px" height="200px">
            <button id="button" onclick="order()">Order Now</button>
        </div>
        <div class="want">
            <img src="55.jpg" width="200px" height="200px">
            <button id="button" onclick="order()">Order Now</button>
        </div>
        <div class="want">
            <img src="3.jpg" width="200px" height="200px">
            <button id="button" onclick="order()">Order Now</button>
        </div>
        <div class="want">
            <img src="images.jpg" width="200px" height="200px">
            <button id="button" onclick="order()">Order Now</button>
        </div>

    </div>

    <div class="search-index">
        <h2 style="text-align: center;">Join With Us</h2>
        <p style="text-align: center;">Sigup to get exclusive discounts & Updates and More</p>
        <input type="text" >
        <div class="search-index1"><button style="background-color: cadetblue; padding: 10px;">Subcribe</button></div>
    </div>


    <!--Footer-->
    <div class="footer">
        <nav class="footer1">
            <h2>Celestra</h2>
            <h5>check it Out</h5>
            <p>www.Celestra.com</p>
        </nav>
        <hr>
        <div class="foot">
            <div class="foot1">
                <ul>
                    <h4>Online shopping</h4>
                    <p>Men</p>
                    <p>Women</p>
                    <p>Kids</p>
                    <p>Accessories</p>
                    <p>Gifts cards</p>
                </ul>
            </div>
            <div class="foot2">
                <ul>
                    <h4>Customer Policies</h4>
                    <p>Contact Us</p>
                    <p>FAQ</p>
                    <p>T&C</p>
                    <p>Terms to use</p>
                    <p>Track Orders</p>
                    <p>Shipping</p>

                </ul>
            </div>
            <div class="foot3">
                <h4>Keep in Tough</h4>
                <div>
                    <p><i class="fa-brands fa-facebook"></i></p>
                    <p><i class="fa-brands fa-instagram"></i></p>
                    <p><i class="fa-brands fa-twitter"></i></p>
                </div>
            </div>
        </div>


        <!--js-->
        <script src="script.js"></script>
</body>

</html>